<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christos Maris clerk.dev assignment</title>

  <style>
    body {
      margin: 0;
      width: 100vw;
    }

    #app {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    fieldset {
      align-items: center;
      display: flex;
      width: fit-content;
    }

    fieldset>legend {
      padding: 0 7px;
    }

    fieldset>input:first-of-type {
      margin-right: 10px;
    }

    #card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
    }

    .card {
      align-items: center;
      background-color: teal;
      border: 2px solid;
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
      margin: 30px 15px 0;
      padding: 10px;
      width: 250px;
    }

    .card>* {
      margin: 15px 0;
    }

    .card>img {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="app">loading...</div>

  <script>
    const App = {};

    App.stateChangeHandler = {
      set: function (state, key, value) {
        state[key] = value;
        App.rerender();
      },
    };

    App.state = new Proxy({
      backgroundColor: '#000000',
    }, App.stateChangeHandler);

    App.rerender = function () {
      const html = `
        <h1>My Clerks</h1>

        <fieldset>
          <legend>Card Background Color</legend>
          <input
            type="text"
            id="color-picker-text"
            onchange="App.backgroundColorChange('text');"
            value=${App.state.backgroundColor}
          >
          <input
            type="color"
            id="color-picker-button"
            onchange="App.backgroundColorChange('button');"
            value=${App.state.backgroundColor}
          >
        </fieldset>

        <div id="card-container">
          <div class="card">
            <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="Profile picture of Marie Cole" />
            <h2>Kirsten Something</h2>
            <p>Street name and number</p>
            <p>email@example.com</p>
            <p>+1-500-MY-NUMBER</p>
          </div>
          <div class="card">
            <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="Profile picture of Marie Cole" />
            <h2>Kirsten Something</h2>
            <p>Street name and number</p>
            <p>email@example.com</p>
            <p>+1-500-MY-NUMBER</p>
          </div>
          <div class="card">
            <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="Profile picture of Marie Cole" />
            <h2>Kirsten Something</h2>
            <p>Street name and number</p>
            <p>email@example.com</p>
            <p>+1-500-MY-NUMBER</p>
          </div>
        </div>
      `;

      document.getElementById('app').innerHTML = html;
    };

    App.validate = ({
      backgroundColor,
    }) => {
      if (backgroundColor) {
        return /^#[0-9a-fA-F]{6}$/.exec(backgroundColor);
      }
    };

    App.backgroundColorChange = inputType => {
      const inputId = `color-picker-${inputType}`;
      const backgroundColor = document.getElementById(inputId).value;

      App.state.backgroundColor =
        App.validate({ backgroundColor })
          ? backgroundColor
          : false;
    };

    // Helps us avoid shooting ourselves in the foot.
    Object.freeze(App);

    // Initial App render
    App.rerender();
  </script>
</body>

</html>